# Configuração do banco de dados H2 (em memória)
spring.datasource.url=jdbc:h2:mem:customersDB
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
